# DOCKER-COMPOSE VARIABLES

VIRTUAL_HOST=country-profile.local

MEMORY_APP_LIMIT=512m
MEMORY_APP_RESERVATION=256m

MEMORY_WEBSERVER_LIMIT=64m
MEMORY_WEBSERVER_RESERVATION=12m

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

LOG_PATH=

GUNICORN_PARAMS=--workers=2 --timeout=90  --log-level warning --access-logfile /logs/country-profile-access.log --error-logfile /logs/country-profile-error.log
